[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /opt/nginx/nginx.conf
autostart=True
autorestart=True
startsecs=2
stdout_logfile=syslog
stderr_logfile=syslog

[program:django_gunicorn]
environment=LOGGING_SYSLOG="True"
command=/opt/ve/deploy/bin/gunicorn wsgi -b 0.0.0.0:8010 -w 3 -k 'sync' --timeout=120
directory=/opt/apps/staticMaps/
user=deploy
autostart=True
autorestart=True
startsecs=3
stdout_logfile=syslog
stderr_logfile=syslog

[include]
files=/opt/supervisor/rsyslog.conf
